{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 26,
  "lineage": "1c8235b3-96f7-5d1f-95db-8af6b9ac6e18",
  "outputs": {
    "chatbot_url": {
      "value": "http://34.93.47.201:7860",
      "type": "string"
    },
    "vm_public_ip": {
      "value": "34.93.47.201",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "debian_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 2211567360,
            "creation_timestamp": "2025-07-09T15:26:49.156-07:00",
            "description": "Debian, Debian GNU/Linux, 12 (bookworm), amd64 built on 20250709",
            "disk_size_gb": 10,
            "family": "debian-12",
            "filter": null,
            "id": "projects/debian-cloud/global/images/debian-12-bookworm-v20250709",
            "image_encryption_key_sha256": "",
            "image_id": "5914573907037475399",
            "label_fingerprint": "iNBmVNCFF9w=",
            "labels": {
              "public-image": "true"
            },
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-12-bookworm"
            ],
            "most_recent": false,
            "name": "debian-12-bookworm-v20250709",
            "project": "debian-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20250709",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_chatbot_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-08-10T03:32:57.346-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/intense-attic-466017-k7/global/firewalls/allow-chatbot-http",
            "log_config": [],
            "name": "allow-chatbot-http",
            "network": "https://www.googleapis.com/compute/v1/projects/intense-attic-466017-k7/global/networks/adk-chatbot-network",
            "priority": 1000,
            "project": "intense-attic-466017-k7",
            "self_link": "https://www.googleapis.com/compute/v1/projects/intense-attic-466017-k7/global/firewalls/allow-chatbot-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "adk-chatbot"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-08-10T03:57:36.088-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/intense-attic-466017-k7/global/firewalls/allow-ssh",
            "log_config": [],
            "name": "allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/intense-attic-466017-k7/global/networks/adk-chatbot-network",
            "priority": 1000,
            "project": "intense-attic-466017-k7",
            "self_link": "https://www.googleapis.com/compute/v1/projects/intense-attic-466017-k7/global/firewalls/allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "adk-chatbot"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "adk_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20250709",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/intense-attic-466017-k7/zones/asia-south1-c/disks/adk-chatbot-vm"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/intense-attic-466017-k7/zones/asia-south1-c/instances/adk-chatbot-vm",
            "instance_id": "1560475610125763323",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": {
              "startup-script": "#!/usr/bin/env bash\nset -euo pipefail\n\n# ========= Config (edit if needed) =========\nAPP_USER=\"chatbot\"\nAPP_DIR=\"/opt/chat-bot-adk\"\nREPO_URL=\"https://github.com/IndieVerseStudio/chat-bot-adk.git\"\nAPP_MODULE=\"main:app\"           # change if your FastAPI app isn't main:app\nHOST=\"0.0.0.0\"\nPORT=\"8000\"\nWORKERS=\"2\"\n# ==========================================\n\necho \"[1/6] Install OS deps\"\nsudo apt-get update -y\nsudo apt-get install -y git python3-venv python3-pip\n\necho \"[2/6] Create service user and app directory\"\nif ! id -u \"$APP_USER\" \u003e/dev/null 2\u003e\u00261; then\n  sudo useradd -r -s /usr/sbin/nologin \"$APP_USER\"\nfi\nsudo mkdir -p \"$APP_DIR\"\nsudo chown -R \"$APP_USER:$APP_USER\" \"$APP_DIR\"\n\necho \"[3/6] Fetch or update source\"\nif [ ! -d \"$APP_DIR/.git\" ]; then\n  sudo -u \"$APP_USER\" git clone \"$REPO_URL\" \"$APP_DIR\"\nelse\n  sudo -u \"$APP_USER\" git -C \"$APP_DIR\" pull --ff-only || true\nfi\n\necho \"[4/6] Create venv and install Python deps\"\nif [ ! -x \"$APP_DIR/venv/bin/python\" ]; then\n  sudo -u \"$APP_USER\" python3 -m venv \"$APP_DIR/venv\"\nfi\nsudo -u \"$APP_USER\" \"$APP_DIR/venv/bin/pip\" install --upgrade pip\n# requirements first (if present), then ensure uvicorn is installed\nif [ -f \"$APP_DIR/requirements.txt\" ]; then\n  sudo -u \"$APP_USER\" \"$APP_DIR/venv/bin/pip\" install -r \"$APP_DIR/requirements.txt\"\nfi\nsudo -u \"$APP_USER\" \"$APP_DIR/venv/bin/pip\" install \"uvicorn[standard]\"\n\necho \"[5/6] Create env file (edit with real secrets)\"\nif [ ! -f \"$APP_DIR/.env\" ]; then\n  sudo bash -c \"cat \u003e '$APP_DIR/.env' \u003c\u003c'ENV'\n# Put your config here (key=value). Example:\n# GOOGLE_API_KEY=replace_me\n# GOOGLE_GENAI_USE_VERTEXAI=false\nENV\"\n  sudo chown \"$APP_USER:$APP_USER\" \"$APP_DIR/.env\"\n  sudo chmod 600 \"$APP_DIR/.env\"\nfi\n\necho \"[6/6] Install systemd unit\"\nsudo tee /etc/systemd/system/chatbot.service \u003e/dev/null \u003c\u003cEOF\n[Unit]\nDescription=FastAPI Chatbot (Uvicorn)\nAfter=network.target\n\n[Service]\nUser=$APP_USER\nGroup=$APP_USER\nWorkingDirectory=$APP_DIR\nEnvironmentFile=-$APP_DIR/.env\nExecStart=$APP_DIR/venv/bin/python -m uvicorn $APP_MODULE --host $HOST --port $PORT --workers $WORKERS --proxy-headers\nRestart=always\nRestartSec=3\nNoNewPrivileges=true\n\n[Install]\nWantedBy=multi-user.target\nEOF\n\nsudo systemctl daemon-reload\nsudo systemctl enable --now chatbot.service\n\necho \"-----\"\necho \"Deployed. Quick checks:\"\necho \" systemctl status chatbot.service -l --no-pager\"\necho \" sudo journalctl -u chatbot.service -e -n 100\"\necho \" ss -ltnp | grep :$PORT   # should show LISTEN on 0.0.0.0:$PORT\"\n"
            },
            "metadata_fingerprint": "WbCrvpqTTJo=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "adk-chatbot-vm",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.93.47.201",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/intense-attic-466017-k7/global/networks/adk-chatbot-network",
                "network_ip": "10.160.0.10",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/intense-attic-466017-k7/regions/asia-south1/subnetworks/adk-chatbot-network",
                "subnetwork_project": "intense-attic-466017-k7"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "intense-attic-466017-k7",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/intense-attic-466017-k7/zones/asia-south1-c/instances/adk-chatbot-vm",
            "service_account": [
              {
                "email": "7575564708-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "adk-chatbot"
            ],
            "tags_fingerprint": "0scn5S5obg4=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "asia-south1-c"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_image.debian_image",
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/intense-attic-466017-k7/global/networks/adk-chatbot-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "adk-chatbot-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "6374871487785323470",
            "project": "intense-attic-466017-k7",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/intense-attic-466017-k7/global/networks/adk-chatbot-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
