{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 6,
  "lineage": "68e39fe5-e76a-d16c-79e3-742cb607ad57",
  "outputs": {
    "chatbot_url": {
      "value": "http://34.14.206.202:8000",
      "type": "string"
    },
    "vm_public_ip": {
      "value": "34.14.206.202",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "debian_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 2211567360,
            "creation_timestamp": "2025-07-09T15:26:49.156-07:00",
            "description": "Debian, Debian GNU/Linux, 12 (bookworm), amd64 built on 20250709",
            "disk_size_gb": 10,
            "family": "debian-12",
            "filter": null,
            "id": "projects/debian-cloud/global/images/debian-12-bookworm-v20250709",
            "image_encryption_key_sha256": "",
            "image_id": "5914573907037475399",
            "label_fingerprint": "iNBmVNCFF9w=",
            "labels": {
              "public-image": "true"
            },
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-12-bookworm"
            ],
            "most_recent": false,
            "name": "debian-12-bookworm-v20250709",
            "project": "debian-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20250709",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_chatbot_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-08-11T08:05:02.484-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/intense-attic-466017-k7/global/firewalls/allow-chatbot-http",
            "log_config": [],
            "name": "allow-chatbot-http",
            "network": "https://www.googleapis.com/compute/v1/projects/intense-attic-466017-k7/global/networks/adk-chatbot-network",
            "priority": 1000,
            "project": "intense-attic-466017-k7",
            "self_link": "https://www.googleapis.com/compute/v1/projects/intense-attic-466017-k7/global/firewalls/allow-chatbot-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "adk-chatbot"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-08-11T08:05:02.484-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/intense-attic-466017-k7/global/firewalls/allow-ssh",
            "log_config": [],
            "name": "allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/intense-attic-466017-k7/global/networks/adk-chatbot-network",
            "priority": 1000,
            "project": "intense-attic-466017-k7",
            "self_link": "https://www.googleapis.com/compute/v1/projects/intense-attic-466017-k7/global/firewalls/allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "adk-chatbot"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "adk_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20250709",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/intense-attic-466017-k7/zones/asia-south1-c/disks/adk-chatbot-vm"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/intense-attic-466017-k7/zones/asia-south1-c/instances/adk-chatbot-vm",
            "instance_id": "8040491016701589616",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": {
              "startup-script": "#!/bin/bash\r\n# Update packages and install dependencies\r\necho \"Updating packages and installing dependencies...\"\r\nsudo apt-get update -y\r\nsudo apt-get -y install git\r\nsudo apt-get install -y python3-pip python3-venv\r\n\r\n# Clone the repository\r\necho \"Cloning the chat-bot-adk repository...\"\r\ngit clone https://github.com/IndieVerseStudio/chat-bot-adk.git /opt/chat-bot-adk\r\n\r\n# Create a virtual environment\r\necho \"Creating a virtual environment...\"\r\npython3 -m venv /opt/chat-bot-adk/venv\r\n\r\n# Install python dependencies inside the venv\r\necho \"Installing python dependencies...\"\r\n/opt/chat-bot-adk/venv/bin/pip install -r /opt/chat-bot-adk/requirements.txt\r\n\r\necho \"Setting up the chatbot service...\"\r\ncat \u003c\u003c'EOF' | sudo tee /etc/systemd/system/chatbot.service \u003e /dev/null\r\n[Unit]\r\nDescription=FastAPI Chatbot (Uvicorn)\r\nAfter=network.target\r\n\r\n[Service]\r\nUser=chatbot\r\nWorkingDirectory=/opt/chat-bot-adk\r\n# Environment=GOOGLE_API_KEY=test\r\nExecStart=/opt/chat-bot-adk/venv/bin/python -m uvicorn src.main:app --host 0.0.0.0 --port 8000 --workers 2 --proxy-headers\r\nRestart=always\r\nRestartSec=3\r\nNoNewPrivileges=true\r\n\r\n[Install]\r\nWantedBy=multi-user.target\r\nEOF\r\n\r\necho \"Starting the chatbot service...\"\r\nsudo systemctl daemon-reload\r\nsudo systemctl enable --now chatbot.service"
            },
            "metadata_fingerprint": "0D2YUC0my_E=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "adk-chatbot-vm",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.14.206.202",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/intense-attic-466017-k7/global/networks/adk-chatbot-network",
                "network_ip": "10.160.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/intense-attic-466017-k7/regions/asia-south1/subnetworks/adk-chatbot-network",
                "subnetwork_project": "intense-attic-466017-k7"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "intense-attic-466017-k7",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/intense-attic-466017-k7/zones/asia-south1-c/instances/adk-chatbot-vm",
            "service_account": [
              {
                "email": "7575564708-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "adk-chatbot"
            ],
            "tags_fingerprint": "0scn5S5obg4=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "asia-south1-c"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_image.debian_image",
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/intense-attic-466017-k7/global/networks/adk-chatbot-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "adk-chatbot-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "3620367055141189769",
            "project": "intense-attic-466017-k7",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/intense-attic-466017-k7/global/networks/adk-chatbot-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
